PORT = 4000

MONGO_URL = mongodb+srv://brs:27Hitx0XW3hOPScM@aulatac.l70fq.mongodb.net/?retryWrites=true&w=majority

JWT_SECRET= UAHSUDHAUSDHUASHDUA

JWT_EXPIRE = 5d

COOKIE_EXPIRE = 5


SMPT_HOST= smtp.outlook.com

SMPT_PORT= 465

SMPT_SERVICE = outlook

SMPT_MAIL = 

SMPT_PASSWORD = 

CLOUDINARY_NAME = dikqqzqov

CLOUDINARY_API_KEY = 168797727819636

CLOUDINARY_API_SECRET = BVABtRCmLxyV0dZHJcdR-J2adJQ

STRIPE_SECRET_KEY = sk_test_51LFW10CziMY9cZMBDljm3NFQbNVvwTsyajl32X9yyefm3Kxc3aW99OTuRyLjNEaSlefd3vLxSQWMhpFfzJrX8xLO0037NiCk4Y

STRIPE_API_KEY = pk_test_51LFW10CziMY9cZMBa1qW73dqxdKvTQmseVY4QLQTXPC4RCXaNrxdEU1hH8jAOcoN73tZczLhFVf29BDVc0mMniUW00xv5HT7mX


FRONTEND_URL